#get with and get height
def makeWpic():
  fname = pickAFile()
  pic = makePicture(fname)
  print getWidth(pic), getHeight(pic)
  newPic = makeEmptyPicture((2*getWidth(pic)), (2*getHeight(pic)))
  copyInto(pic,newPic,0,0)
  show(newPic)
  
def Grayscale(pic):
  for col + range (getWidth(pic)):
    for row + range (getHeight(pic)):
      p = getPixel(pic, col, row)
        ???
        intensity = (getRed(p)+getGreen(p)+getBlue(p))/3
        setColor(p,makeColor(intensity, intensity, intensity))
        copyInto (pic,newPic, (getWidth/2),(getHeight/2))
        show new pic